<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019citi' inline='true' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019citi' name='textscan.1u1tywm1bn3u6614td8pk11l5g7k'>
            <connection class='textscan' directory='/Users/derrickhumphrey/Desktop/citi_bike' filename='2019citi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1tywm1bn3u6614td8pk11l5g7k' name='2019citi.csv' table='[2019citi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='filename' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[2019citi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2221963477800300545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_2221963477806198787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Gender (bin)' datatype='integer' name='[Gender (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[gender]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Subscriber]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[usertype]' new-bin='true' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' hidden='true' name='[filename]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487365' measure-ordering='alphabetic' measure-percentage='0.512635' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgTripDurationAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_2221963477806198787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)' />
            </column>
            <column-instance column='[Calculation_2221963477806198787]' derivation='Avg' name='[avg:Calculation_2221963477806198787:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[avg:Calculation_2221963477806198787:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTripDurationAgeGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_2221963477806198787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)' />
            </column>
            <column-instance column='[Calculation_2221963477806198787]' derivation='Avg' name='[avg:Calculation_2221963477806198787:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[avg:Calculation_2221963477806198787:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CommuteEnd'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</column>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:gender:qk]' />
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CommuteStart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='31' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</column>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:gender:qk]' />
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CommuteStartTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2221963477794209792]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2221963477794209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column aggregation='None' caption='Gender (bin)' datatype='integer' name='[Gender (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gender]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (bin)]' derivation='None' name='[none:Gender (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]</column>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Gender (bin):ok]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Endmonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End of trip Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:stoptime:ok]'>
            <groupfilter function='member' level='[mn:stoptime:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
              <size column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:end station latitude:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Startmonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start of trip Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
              <size column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' />
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station latitude:qk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10end'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column caption='rank' datatype='integer' name='[Calculation_2221963477800300545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221963477800300545]' derivation='User' name='[usr:Calculation_2221963477800300545:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]</column>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:end station name:nk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top10start'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
            <column caption='rank' datatype='integer' name='[Calculation_2221963477800300545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221963477800300545]' derivation='User' name='[usr:Calculation_2221963477800300545:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[usr:Calculation_2221963477800300545:qk:3]</column>
            <column>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:start station name:nk]</rows>
        <cols>[federated.1m6aai70d4kahj16i3lhl10j2uu9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station Popularity by Month' captured-sheet='Citiofficial Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Endmonth'>
                        <filter class='categorical' column='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:stoptime:ok]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Startmonth'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Trip duration per age bracket, then per age bracket and gender.' captured-sheet='TripDuration Dash' id='2' />
                  <story-point caption='Who commutes with Citi?' captured-sheet='Who&apos;sCommuting?' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13589' hidden='true' id='6' story-point-id='3' type='text' w='18209' x='79528' y='41079'>
          <formatted-text>
            <run fontsize='16'>Rides During</run>
            <run>&#10;</run>
            <run fontsize='16'>Commuting Hours:</run>
            <run>&#10;</run>
            <run fontsize='16'>7-9Am &amp; 4-6Pm</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10477' id='7' story-point-id='2' type='text' w='18209' x='80512' y='22199'>
          <formatted-text>
            <run>0 = Undefined&#10;1 = Male&#10;2 = Female</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citiofficial Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Startmonth' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Endmonth' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Startmonth' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Startmonth' pane-specification-id='0' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='15750' id='10' name='Startmonth' pane-specification-id='0' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='9375' id='12' mode='slider' name='Endmonth' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[mn:stoptime:ok]' type='filter' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TripDuration Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='98000' id='3' name='AvgTripDurationAgeGender' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='AvgTripDurationAgeGender' pane-specification-id='4' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:gender:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='AvgTripDurationAge' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Who&apos;sCommuting?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019citi' name='federated.1m6aai70d4kahj16i3lhl10j2uu9' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6aai70d4kahj16i3lhl10j2uu9'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='72125' id='11' name='CommuteStart' w='98400' x='800' y='1000'>
                </zone>
                <zone h='25875' id='16' name='CommuteStartTable' w='98400' x='800' y='73125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='130' h='17000' id='14' is-fixed='true' mode='typeinlist' name='CommuteStart' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[hr:starttime:ok]' type='filter' w='16000' x='82000' y='11375' />
        <zone h='9500' id='15' name='CommuteStart' pane-specification-id='0' param='[federated.1m6aai70d4kahj16i3lhl10j2uu9].[none:gender:qk]' type='color' w='14000' x='82800' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
